version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password | docker login --username AWS --password-stdin "$IMAGE_URI"
  build:
    commands:
      - docker run --rm "$IMAGE_URI" echo ok
